# S3: "wizards" with versioning enabled
# Alternative version using Terraform module
# https://github.com/terraform-aws-modules/terraform-aws-s3-bucket
# N.B. Not working with localstack
module "wizards_bucket" {
  source = "git@github.com:terraform-aws-modules/terraform-aws-s3-bucket.git?ref=v4.1.0"

  bucket = "wizards"

  # Enable versioning
  versioning = {
    enabled = true
  }

  # Server-side encryption with AES256 (best practice)
  server_side_encryption_configuration = {
    rule = {
      apply_server_side_encryption_by_default = {
        sse_algorithm = "AES256"
      }
    }
  }

  # Ownership controls (best practice)
  control_object_ownership = true
  object_ownership         = "BucketOwnerEnforced"

  # Block public access by default (no public policy attached)
  attach_public_policy = false
  # Optionally, enforce restricted public buckets (redundant but explicit)
  restrict_public_buckets = true

  # Tags
  tags = {
    Name        = "wizards"
    Environment = "Test"
  }
}
